# silverbars

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gamasoft/silverbars/model/: LiveOrderBoard.kt  Order.kt  OrderSummary.kt  Price.kt  QuantityInKg.kt  User.kt
src/test/kotlin/com/gamasoft/silverbars/: LiveBoardTest.kt
